<!DOCTYPE html>
<html>
<head>
<title>Facebook Login JavaScript Example</title>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '295456058366929',
            xfbml      : true,                     // Parse social plugins on this webpage.
            version    : 'v9.0'                    // Use this Graph API version for this call.
        });
    }

    function checkLoginState() {               // Called when a person is finished with the Login Button.
        FB.getLoginStatus(function(response) {   // See the onlogin handler
            console.log('statusChangeCallback');
            console.log(response);                   // The current login status of the person.
            if (response.status === 'connected') {   // Logged into your webpage and Facebook.
                var social_token = FB.getAuthResponse()['accessToken']
                console.log('social_token: ' + social_token);
                $.ajax({
                    url: 'http://localhost:2000/api',
                    type: 'POST',
                    data: {'social_token': social_token},
                    success: function(data) {
                        document.getElementById('status').innerHTML = 'Thanks for logging in, ' + data.social_data.firstName + '!';
                    },
                    error : function(xhr, status) {
                        alert('Sorry, a problem has ocurred.');
                    },
                });
            } else {                                 // Not logged into your webpage or we are unable to tell.
                console.log('social_token: False');
            }
        });
    }
</script>


<!-- The JS SDK Login Button -->
<fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
</fb:login-button>

<div id="status">
</div>

<!-- Load the JS SDK asynchronously -->
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
</body>
</html>